# Problema2


Lea el archivo 'winemag-data-130k-v2.csv' y realice lo siguiente:

- Explore el dataframe según lo visto en clase
- Realice al menos  4 renombre de columna y 3 creación de nuevas columnas según criterio. Deberá crear las columnas que crea conveniente. 
    Ejemplo: Según el país etiquetelos según continente.

- Genere 4 reportes por agrupamiento de datos. Deberá elegir que reportes realizar
    - Ejemplo: Por contienente mostrar los vinos mejor puntuados
    - Ejemplo2: Promedio de precio de vino y cantidad de reviews obtenidos según pais. Ordenado de mejor a peor 


- Al menos uno de estos datos agrupados deberán ser almacenados en excel o csv

In [2]:
import pandas as pd
df_wine = pd.read_csv("./DATA/winemag-data-130k-v2.csv")

In [3]:
df_wine.head(2)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos

In [4]:
df_wine.tail(1)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
65498,65498,Spain,"A unique take on Manzanilla Sherry, which is o...",Manzanilla,90,10.0,Andalucia,Jerez,NaN,Michael Schachner,@wineschach,Bodegas Dios Baco S.L. NV Manzanilla Sherry (J...,Sherry,Bodegas Dios Baco S.L.

In [5]:
df_wine.shape

(65499, 14)

In [6]:
df_wine.columns

Index(['Unnamed: 0', 'country', 'description', 'designation', 'points',
       'price', 'province', 'region_1', 'region_2', 'taster_name',
       'taster_twitter_handle', 'title', 'variety', 'winery'],
      dtype='object')

In [7]:
df_wine.dtypes

Unnamed: 0                 int64
country                   object
description               object
designation               object
points                     int64
price                    float64
province                  object
region_1                  object
region_2                  object
taster_name               object
taster_twitter_handle     object
title                     object
variety                   object
winery                    object
dtype: object

### Parte 2
Realice al menos  4 renombre de columna y 3 creación de nuevas columnas según criterio. Deberá crear las columnas que crea conveniente. 
    Ejemplo: Según el país etiquetelos según continente.

In [8]:
df_wine = df_wine.rename(columns={'Unnamed: 0': 'index','country':'pais','description':'descripcion','price':'precio','province':'provincia'})
df_wine.head(1)

,index,pais,descripcion,designation,points,precio,provincia,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia

In [9]:
dfconti = pd.read_csv('https://gist.githubusercontent.com/kintero/7d1db891401f56256c79/raw/a61f6d0dda82c3f04d2e6e76c3870552ef6cf0c6/paises.csv',sep=',')
dfconti = dfconti.rename(columns={'nombre':'pais'})
dfconti.head(2)

         pais         name          nom  iso2  iso3  phone_code continente
0  Afganistán  Afghanistan  Afghanistan    AF   AFG          93       Asia
1     Albania      Albania      Albanie    AL   ALB         355     Europa

In [10]:
#Columna continente
df_wine = pd.merge(df_wine, dfconti, how="inner", on="pais")
df_wine.drop([' name', ' nom',' iso2', ' iso3', ' phone_code'], axis=1, inplace=True)
df_wine.head(2)

,index,pais,descripcion,designation,points,precio,provincia,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,continente
0,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,Europa
1,16,Argentina,"Baked plum, molasses, balsamic vinegar and che...",Felix,87,30.0,Other,Cafayate,NaN,Michael Schachner,@wineschach,Felix Lavaque 2010 Felix Malbec (Cafayate),Malbec,Felix Lavaque,América

In [11]:
#Columna descuento
def descuentos(continente):
    if continente=='Europa':
        return 0.09
    elif continente=='Asia':
        return 0.10
    elif continente=='América':
        return 0.08
    elif continente=='África':
        return 0.05
    elif continente=='Oceanía':
        return 0.07
    else:
        return None

df_wine['descuento']=df_wine['continente'].apply(descuentos)
df_wine.head(2)

,index,pais,descripcion,designation,points,precio,provincia,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,continente,descuento
0,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,Europa,0.09
1,16,Argentina,"Baked plum, molasses, balsamic vinegar and che...",Felix,87,30.0,Other,Cafayate,NaN,Michael Schachner,@wineschach,Felix Lavaque 2010 Felix Malbec (Cafayate),Malbec,Felix Lavaque,América,0.08

In [12]:
#Columna precio con descuento
df_wine['precio_final']=df_wine.precio*(1-df_wine.descuento)
df_wine.head(2)

,index,pais,descripcion,designation,points,precio,provincia,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,continente,descuento,precio_final
0,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,Europa,0.09,13.65
1,16,Argentina,"Baked plum, molasses, balsamic vinegar and che...",Felix,87,30.0,Other,Cafayate,NaN,Michael Schachner,@wineschach,Felix Lavaque 2010 Felix Malbec (Cafayate),Malbec,Felix Lavaque,América,0.08,27.60

### Parte 3

Genere 4 reportes por agrupamiento de datos. Deberá elegir que reportes realizar
    - Ejemplo: Por contienente mostrar los vinos mejor puntuados
    - Ejemplo2: Promedio de precio de vino y cantidad de reviews obtenidos según pais. Ordenado de mejor a peor 

Al menos uno de estos datos agrupados deberán ser almacenados en excel o csv

In [13]:
def agrupar(continente):
    return df_wine.loc[df_wine.groupby('continente')['points'].idxmax()]

vinos_continente = agrupar(df_wine['continente'])

vinos_continente.to_csv('MejoresPuntuados.csv', sep=';', encoding='utf-8', index=False)
vinos_continente

,index,pais,descripcion,designation,points,precio,provincia,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,continente,descuento,precio_final
1469,8869,Argentina,If you love massive Argentine reds with purity...,Finca Pedregal Single Vineyard Barrancas Maipú...,95,74.0,Mendoza Province,Mendoza,NaN,Michael Schachner,@wineschach,Pascual Toso 2014 Finca Pedregal Single Vineya...,Cabernet Sauvignon-Malbec,Pascual Toso,América,0.08,68.08
1119,6673,India,"The nose carries notes of cassis, blackberry a...",Dindori Reserve,93,20.0,Nashik,NaN,NaN,Mike DeSimone,@worldwineguys,Sula 2011 Dindori Reserve Shiraz (Nashik),Shiraz,Sula,Asia,0.10,18.00
56,345,Australia,This wine contains some material over 100 year...,Rare,100,350.0,Victoria,Rutherglen,NaN,Joe Czerwinski,@JoeCz,Chambers Rosewood Vineyards NV Rare Muscat (Ru...,Muscat,Chambers Rosewood Vineyards,Australia y Oceanía,NaN,NaN
6728,42197,Portugal,This is the latest release of what has long be...,Barca-Velha,100,450.0,Douro,NaN,NaN,Roger Voss,@vossroger,Casa Ferreirinha 2008 Barca-Velha Red (Douro),Portuguese Red,Casa Ferreirinha,Europa,0.09,409.50

In [23]:
points_precio = df_wine.groupby('pais').agg({'precio': 'mean', 'points': 'sum'})

points_precio =points_precio.sort_values(by='points', ascending=False)

points_precio.to_excel('Precio por pais.xlsx', index=False)

points_precio

              precio  points
pais
Portugal   25.647360  261142
Chile      21.021544  195485
Argentina  23.604663  165302
Austria    30.846774  147138
Australia  35.786701  104262
Israel     31.508065   22841
Bulgaria   14.014706    5978
Uruguay    26.737705    5286
Georgia    18.270270    3240
Serbia     25.000000     615
India      13.500000     363
Armenia    14.000000      87

In [15]:
analisis_cont=df_wine.groupby(['continente']).precio.agg(['count', 'min', 'max', 'mean'])

analisis_cont

                     count  min     max       mean
continente
América               4176  4.0   400.0  22.272270
Asia                   290  8.0   100.0  29.510345
Australia y Oceanía   1158  6.0   850.0  35.786701
Europa                3977  5.0  1000.0  27.230576

In [16]:
df_wine.groupby(['winery']).precio.agg(['min', 'max'])

                  min   max
winery
1848 Winery      25.0  60.0
1912 Winemakers   NaN   NaN
2 Copas           8.0   8.0
2 Up             14.0  15.0
25 Lagunas       10.0  10.0
...               ...   ...
flipflop          7.0   7.0
oops             10.0  12.0
una.wine         10.0  13.0
Árido            10.0  12.0
Öko              11.0  11.0

[1702 rows x 2 columns]